CCMR/Program/CCMR PI/CCMR GUI/CCMR GUI/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="CCMR_GUI.MainPage"
     xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCMR_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1024" Height="600">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot Title="CGUI" Width="1024" Margin="0,0,78,-9" Grid.RowSpan="9" Height="600" VerticalAlignment="Bottom">
            <PivotItem Header="Overview">

                <Grid Height="505">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="929*"/>
                    </Grid.ColumnDefinitions>

                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_ovenTemp}" Maximum="400" Unit="°C"  HorizontalAlignment="Left" Margin="757,15,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_CO2pressure}" TrailBrush="Aqua" Maximum="2000" Unit="mbar"  HorizontalAlignment="Left" Margin="90,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_CO2}" TrailBrush="Aqua" Maximum="100" Unit="%"  HorizontalAlignment="Left" Margin="594,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_H2}" TrailBrush="Aqua" Maximum="100" Unit="%"  HorizontalAlignment="Left" Margin="426,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_H2pressure}" TrailBrush="Aqua" Maximum="2000" Unit="mbar"  HorizontalAlignment="Left" Margin="258,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <ProgressBar HorizontalAlignment="Left" Height="10" Margin="476,0,0,0" Width="100"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Margin="779,0,0,308" TextWrapping="Wrap" Text="oven temperature" VerticalAlignment="Bottom" Width="125" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="23" Margin="107,0,0,308" TextWrapping="Wrap" Text="CO2 Pressure" VerticalAlignment="Bottom" Width="125"  TextAlignment="Center" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="23" Margin="615,0,0,308" TextWrapping="Wrap" Text="CO2 percentage" VerticalAlignment="Bottom" Width="125" TextAlignment="Center" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="23" Margin="449,0,0,308" TextWrapping="Wrap" Text="H2 precentage" VerticalAlignment="Bottom" Width="125" Grid.Column="1" TextAlignment="Center"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="23" Margin="279,0,0,308" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Grid.Column="1" TextAlignment="Center">
                        <Run Text="H2 "/>
                        <Run Text="Storag"/>
                        <Run Text="pressure"/>
                    </TextBlock>
                    <TextBlock x:Name="status" Grid.Column="1" HorizontalAlignment="Left" Margin="487,-32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="462" Height="25"/>
                    <ProgressBar x:Name="WATER_H2" HorizontalAlignment="Left" Height="102" Margin="-68.5,288.5,0,0" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Maximum="2" Background="#33003AFF" Foreground="#FF0046FF" Grid.Column="1">
                        <ProgressBar.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <ProgressBar x:Name="WATER_CH4" HorizontalAlignment="Left" Height="102" Margin="42.5,288.5,0,0" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Maximum="2" Background="#33003AFF" Foreground="#FF0046FF" Grid.Column="1">
                        <ProgressBar.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="Wrap" Text="H2     WATER     CH4" VerticalAlignment="Bottom" Width="222"  TextAlignment="Center" Grid.Column="1"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Manual Control">


                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

                    <Grid Height="1192" Width="1740">

                        <Image Stretch="Fill" Source="Assets/ccmr-v12.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button x:Name="btn_O2IN" Content="" Height="36" Margin="732,139,0,0" VerticalAlignment="Top" Width="141" Background= "#66FF0000" Click="btn_02IN_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_H2IN" Content="" Height="37" Margin="732,350,0,0" VerticalAlignment="Top" Width="141" Background= "#66FF0000" Click="btn_H2IN_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_H2WATER" Content="" Height="37" Margin="260,51,0,0" VerticalAlignment="Top" Width="70" Background= "#66FF0000" Click="btn_H2WATER_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_O2WATER" Content="" Height="36" Margin="260,437,0,0" VerticalAlignment="Top" Width="70" Background= "#66FF0000" Click="btn_O2WATER_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_O2OUT" Content="" Height="36" Margin="1414,139,0,0" VerticalAlignment="Top" Width="140" Background= "#66FF0000" Click="btn_O2OUT_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_H2OUT" Content="" Height="37" Margin="1414,350,0,0" VerticalAlignment="Top" Width="141" Background= "#66FF0000" Click="btn_H2OUT_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_CO2OUT" Content="" Margin="749,578,0,577" VerticalAlignment="Stretch" Width="71" Background= "#66FF0000" Click="btn_CO2OUT_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_CH4WATER" Content="" Height="36" Margin="417,0,0,104" VerticalAlignment="Bottom" Width="70" Background= "#66FF0000" Click="btn_CH4WATER_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_PM_000" Content="" Height="283" Margin="1220,120,0,0" VerticalAlignment="Top" Width="87" Background= "#66FF0000" Click="btn_PM000_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_FLUSH" Content="" Height="36" Margin="955,578,0,0" VerticalAlignment="Top" Width="70" Background= "#66FF0000" Click="btn_FLUSH_Click" RenderTransformOrigin="0.789,1.571"/>

                        <Rectangle Fill="#6600FFFF" Height="36" Margin="680,71,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind P000}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="36" Margin="663,210,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind FT003}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="36" Margin="662,282,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind FT002}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="37" Margin="680,421,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind P001}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="21" Margin="457,412,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind FL001}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="35" Margin="0,192,361,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind P002}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="36" Margin="0,297,361,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind P003}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="36" Margin="626,0,0,507" Stroke="#4C000000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind P004}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="678,578,0,578" Stroke="#4C000000" HorizontalAlignment="Left" Width="71">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind STM001}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="486,561,0,559" Stroke="#4C000000" HorizontalAlignment="Left" Width="123">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind FS001}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="0,0,275,435" Stroke="#4C000000" HorizontalAlignment="Right" Width="130" Height="73" VerticalAlignment="Bottom">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind GK004}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="0,0,151,435" Stroke="#4C000000" HorizontalAlignment="Right" Width="71" Height="73" VerticalAlignment="Bottom">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="NOT DEFINED" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="0,0,114,525" Stroke="#4C000000" HorizontalAlignment="Right" Width="37" Height="36" VerticalAlignment="Bottom">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="NOT DEFINED" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="0,0,95,387" Stroke="#4C000000" HorizontalAlignment="Right" Width="37" Height="36" VerticalAlignment="Bottom">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind FT000}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="19" Margin="452,202,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind FL000}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="0,0,1391,387" Stroke="#4C000000" HorizontalAlignment="Right" Width="37" Height="36" VerticalAlignment="Bottom">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind OV_TMP}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="71" Margin="435,123,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind WAT_O2}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="71" Margin="435,332,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind WAT_H2}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="105" Margin="593,877,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind WAT_CH4}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="1414,351,0,805" Stroke="#4C000000" HorizontalAlignment="Left" Width="71">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind STM000}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                    </Grid>

                </ScrollViewer>





            </PivotItem>

            <PivotItem Header="Settings">

                <Grid Height="505">


                    <Button x:Name="button3" Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                </Grid>
            </PivotItem>

            <PivotItem Header="RAW">

                <Grid Height="505">
                    <TextBox x:Name="RAWCONSOLE" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="485" Width="990"/>




                </Grid>
            </PivotItem>
        </Pivot>
        <Button x:Name="button" Content="EMERGENCY STOP" HorizontalAlignment="Stretch" Height="45" Margin="52,10,88,0" VerticalAlignment="Top" Background="#E5FF0000" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBlock x:Name="buffersize" HorizontalAlignment="Left" Margin="937,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>



    </Grid>
</Page>
