CCMR/Program/CCMR PI/CCMR GUI/CCMR GUI/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="CCMR_GUI.MainPage"
     xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCMR_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1024" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="status" Grid.Column="1" HorizontalAlignment="Left" Margin="10,498,-678,-513" Grid.Row="9" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="1004" Height="68"/>
        <Pivot Title="CGUI" Width="1024" Margin="0,0,78,-9" Grid.RowSpan="9" Height="600" VerticalAlignment="Bottom">
            <PivotItem Header="Overview">

                <Grid Height="505">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="929*"/>
                    </Grid.ColumnDefinitions>

                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_ovenTemp}" Maximum="100" Unit="mbar"  HorizontalAlignment="Left" Margin="298,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_CO2pressure}" TrailBrush="Aqua" Maximum="100" Unit="mbar"  HorizontalAlignment="Left" Margin="-38,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_CO2}" TrailBrush="Aqua" Maximum="100" Unit="mbar"  HorizontalAlignment="Left" Margin="466,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_H2}" TrailBrush="Aqua" Maximum="100" Unit="mbar"  HorizontalAlignment="Left" Margin="130,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_H2pressure}" TrailBrush="Aqua" Maximum="100" Unit="mbar"  HorizontalAlignment="Left" Margin="634,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_H2pressure}" TrailBrush="Aqua" Maximum="100" Unit="mbar"  HorizontalAlignment="Left" Margin="802,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>

                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Margin="22,0,0,315" TextWrapping="Wrap" Text="oven temperature" VerticalAlignment="Bottom" Width="125" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="23" Margin="152,0,0,315" TextWrapping="Wrap" Text="CO2 Pressure" VerticalAlignment="Bottom" Width="125" Grid.Column="1"  TextAlignment="Center"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="23" Margin="320,0,0,315" TextWrapping="Wrap" Text="CO2 percentage" VerticalAlignment="Bottom" Width="125" Grid.Column="1" TextAlignment="Center"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="23" Margin="487,0,0,315" TextWrapping="Wrap" Text="H2 precentage" VerticalAlignment="Bottom" Width="125" Grid.Column="1" TextAlignment="Center"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="23" Margin="656,0,0,315" TextWrapping="Wrap" Text="H2 pressure" VerticalAlignment="Bottom" Width="125" Grid.Column="1" TextAlignment="Center"/>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Height="23" Margin="824,0,0,315" TextWrapping="Wrap" Text="note yet defined" VerticalAlignment="Bottom" Width="125" Grid.Column="1" TextAlignment="Center"/>
                    <RadioButton x:Name="showmode" Content="Show Mode" Grid.Column="1" HorizontalAlignment="Right" Height="33" Margin="0,214,10,0" VerticalAlignment="Top" Width="102" Checked="showmode_Checked"/>
                    <RadioButton x:Name="tweakmode" Content="Tweak Mode" Grid.Column="1" HorizontalAlignment="Right" Margin="0,246,10,226" VerticalAlignment="Stretch" Width="102" d:LayoutOverrides="TopPosition, BottomPosition" Checked="tweakmode_Checked"/>
                    <controls:NumericUpDown x:Name="Num1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,219,0,249" VerticalAlignment="Stretch" Width="164" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    <controls:NumericUpDown x:Name="Num2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,175" VerticalAlignment="Bottom" Width="164" Height="37"/>
                    <controls:NumericUpDown x:Name="Num3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,212" VerticalAlignment="Bottom" Width="164" Height="37"/>





                </Grid>
            </PivotItem>
            <PivotItem Header="Manual Control">

                <Grid Height="505">

                    <Button x:Name="button2" Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                </Grid>
            </PivotItem>

            <PivotItem Header="Settings">

                <Grid Height="505">


                    <Button x:Name="button3" Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                </Grid>
            </PivotItem>

            <PivotItem Header="RAW">

                <Grid Height="505">


                    <Button x:Name="button5" Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                </Grid>
            </PivotItem>
        </Pivot>
        <Button x:Name="button" Content="EMERGENCY STOP" HorizontalAlignment="Stretch" Height="45" Margin="52,10,88,0" VerticalAlignment="Top" Background="#E5FF0000" d:LayoutOverrides="HorizontalAlignment"/>


    </Grid>
</Page>
