CCMR/Program/CCMR PI/CCMR GUI/CCMR GUI/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="CCMR_GUI.MainPage"
     xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCMR_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1024" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot Title="CGUI" Width="1024" Margin="0,0,78,-9" Grid.RowSpan="9" Height="600" VerticalAlignment="Bottom">
            <PivotItem Header="Overview">

                <Grid Height="505">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="929*"/>
                    </Grid.ColumnDefinitions>

                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_ovenTemp}" Maximum="100" Unit="mbar"  HorizontalAlignment="Left" Margin="298,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_CO2pressure}" TrailBrush="Aqua" Maximum="100" Unit="mbar"  HorizontalAlignment="Left" Margin="-38,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_CO2}" TrailBrush="Aqua" Maximum="100" Unit="mbar"  HorizontalAlignment="Left" Margin="466,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_H2}" TrailBrush="Aqua" Maximum="100" Unit="mbar"  HorizontalAlignment="Left" Margin="130,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_H2pressure}" TrailBrush="Aqua" Maximum="100" Unit="mbar"  HorizontalAlignment="Left" Margin="634,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>
                    <controls:Gauge Minimum="0" Value="{x:Bind gauge_H2pressure}" TrailBrush="Aqua" Maximum="100" Unit="mbar"  HorizontalAlignment="Left" Margin="802,10,0,0" Width="168" Grid.Column="1" Height="152" VerticalAlignment="Top"/>

                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Margin="22,0,0,315" TextWrapping="Wrap" Text="oven temperature" VerticalAlignment="Bottom" Width="125" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="23" Margin="152,0,0,315" TextWrapping="Wrap" Text="CO2 Pressure" VerticalAlignment="Bottom" Width="125" Grid.Column="1"  TextAlignment="Center"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="23" Margin="320,0,0,315" TextWrapping="Wrap" Text="CO2 percentage" VerticalAlignment="Bottom" Width="125" Grid.Column="1" TextAlignment="Center"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="23" Margin="487,0,0,315" TextWrapping="Wrap" Text="H2 precentage" VerticalAlignment="Bottom" Width="125" Grid.Column="1" TextAlignment="Center"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="23" Margin="656,0,0,315" TextWrapping="Wrap" Text="H2 pressure" VerticalAlignment="Bottom" Width="125" Grid.Column="1" TextAlignment="Center"/>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Height="23" Margin="824,0,0,315" TextWrapping="Wrap" Text="note yet defined" VerticalAlignment="Bottom" Width="125" Grid.Column="1" TextAlignment="Center"/>
                    <RadioButton x:Name="showmode" Content="Show Mode" Grid.Column="1" HorizontalAlignment="Right" Height="33" Margin="0,214,10,0" VerticalAlignment="Top" Width="102" Checked="showmode_Checked"/>
                    <RadioButton x:Name="tweakmode" Content="Tweak Mode" Grid.Column="1" HorizontalAlignment="Right" Margin="0,246,10,226" VerticalAlignment="Stretch" Width="102" d:LayoutOverrides="TopPosition, BottomPosition" Checked="tweakmode_Checked"/>
                    <controls:NumericUpDown x:Name="Num1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,219,0,249" VerticalAlignment="Stretch" Width="164" d:LayoutOverrides="TopPosition, BottomPosition"/>
                    <controls:NumericUpDown x:Name="Num2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,175" VerticalAlignment="Bottom" Width="164" Height="37"/>
                    <controls:NumericUpDown x:Name="Num3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,212" VerticalAlignment="Bottom" Width="164" Height="37"/>
                    <TextBlock x:Name="status" Grid.Column="1" HorizontalAlignment="Left" Margin="487,-32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="462" Height="25"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Manual Control">


                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

                    <Grid Height="1192" Width="1740">

                        <Image Stretch="Fill" Source="Assets/ccmr.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button x:Name="btn_O2IN" Content="" Height="36" Margin="737,141,0,0" VerticalAlignment="Top" Width="141" Background= "#66FF0000" Click="btn_02IN_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_H2IN" Content="" Height="37" Margin="737,353,0,0" VerticalAlignment="Top" Width="141" Background= "#66FF0000" Click="btn_H2IN_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_H2WATER" Content="" Height="37" Margin="262,53,0,0" VerticalAlignment="Top" Width="70" Background= "#66FF0000" Click="btn_H2WATER_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_O2WATER" Content="" Height="36" Margin="262,440,0,0" VerticalAlignment="Top" Width="70" Background= "#66FF0000" Click="btn_O2WATER_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_O2OUT" Content="" Height="36" Margin="1425,142,0,0" VerticalAlignment="Top" Width="140" Background= "#66FF0000" Click="btn_O2OUT_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_H2OUT" Content="" Height="37" Margin="1425,353,0,0" VerticalAlignment="Top" Width="141" Background= "#66FF0000" Click="btn_H2OUT_Click" RenderTransformOrigin="0.789,1.571"/>
                        <Button x:Name="btn_CO2OUT" Content="" Margin="755,581,0,574" VerticalAlignment="Stretch" Width="71" Background= "#66FF0000" Click="btn_CO2OUT_Click" RenderTransformOrigin="0.789,1.571" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition"/>
                        <Button x:Name="btn_V2_006" Content="" Height="36" Margin="421,0,0,99" VerticalAlignment="Bottom" Width="70" Background= "#66FF0000" RenderTransformOrigin="0.789,1.571" d:LayoutOverrides="HorizontalAlignment"/>

                        <Rectangle Fill="#6600FFFF" Height="36" Margin="684,71,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind P000}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="36" Margin="667,212,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind FT003}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="36" Margin="666,283,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind FT002}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="37" Margin="684,423,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind P001}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="21" Margin="461,414,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind FL001}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="35" Margin="0,195,350,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind P002}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="36" Margin="0,300,350,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind P003}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="36" Margin="631,0,0,504" Stroke="#4C000000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind P004}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="684,581,0,575" Stroke="#4C000000" HorizontalAlignment="Left" Width="71" d:LayoutOverrides="TopPosition, BottomPosition">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind STM001}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="491,564,0,556" Stroke="#4C000000" HorizontalAlignment="Left" Width="123" d:LayoutOverrides="TopPosition, BottomPosition">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind FS001}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="0,0,263,432" Stroke="#4C000000" HorizontalAlignment="Right" Width="130" Height="73" VerticalAlignment="Bottom">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind GK004}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="0,0,140,432" Stroke="#4C000000" HorizontalAlignment="Right" Width="71" Height="73" VerticalAlignment="Bottom">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="NOT DEFINED" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="0,0,103,522" Stroke="#4C000000" HorizontalAlignment="Right" Width="37" Height="36" VerticalAlignment="Bottom">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="NOT DEFINED" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Margin="0,0,84,384" Stroke="#4C000000" HorizontalAlignment="Right" Width="37" Height="36" VerticalAlignment="Bottom">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind FT000}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                        <Rectangle Fill="#6600FFFF" Height="19" Margin="456,204,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{x:Bind FL000}" FontSize="20"/>
                            </ToolTipService.ToolTip>
                        </Rectangle>
                    </Grid>
                </ScrollViewer>





            </PivotItem>

            <PivotItem Header="Settings">

                <Grid Height="505">


                    <Button x:Name="button3" Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                </Grid>
            </PivotItem>

            <PivotItem Header="RAW">

                <Grid Height="505">


                    <Button x:Name="button5" Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                </Grid>
            </PivotItem>
        </Pivot>
        <Button x:Name="button" Content="EMERGENCY STOP" HorizontalAlignment="Stretch" Height="45" Margin="52,10,88,0" VerticalAlignment="Top" Background="#E5FF0000" d:LayoutOverrides="HorizontalAlignment"/>



    </Grid>
</Page>
