CCMR/Program/CCMR PI/CCMR GUI/CCMR GUI/Scrollitem.xaml

<UserControl
    x:Class="CCMR_GUI.Scrollitem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCMR_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="2000" Height="2000">

    <Grid Height="1192" Width="1740">

        <Image Stretch="Fill" Source="Assets/ccmr.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btn_O2IN" Content="" Height="36" Margin="737,141,0,0" VerticalAlignment="Top" Width="141" Background= "#66FF0000" Click="btn_02IN_Click" RenderTransformOrigin="0.789,1.571"/>
        <Button x:Name="btn_H2IN" Content="" Height="37" Margin="737,353,0,0" VerticalAlignment="Top" Width="141" Background= "#66FF0000" Click="btn_H2IN_Click" RenderTransformOrigin="0.789,1.571"/>
        <Button x:Name="btn_H2WATER" Content="" Height="37" Margin="262,53,0,0" VerticalAlignment="Top" Width="70" Background= "#66FF0000" Click="btn_H2WATER_Click" RenderTransformOrigin="0.789,1.571"/>
        <Button x:Name="btn_O2WATER" Content="" Height="36" Margin="262,440,0,0" VerticalAlignment="Top" Width="70" Background= "#66FF0000" Click="btn_O2WATER_Click" RenderTransformOrigin="0.789,1.571"/>
        <Button x:Name="btn_O2OUT" Content="" Height="36" Margin="1425,142,0,0" VerticalAlignment="Top" Width="140" Background= "#66FF0000" Click="btn_O2OUT_Click" RenderTransformOrigin="0.789,1.571"/>
        <Button x:Name="btn_H2OUT" Content="" Height="37" Margin="1425,353,0,0" VerticalAlignment="Top" Width="141" Background= "#66FF0000" Click="btn_H2OUT_Click" RenderTransformOrigin="0.789,1.571"/>
        <Button x:Name="btn_CO2OUT" Content="" Margin="755,581,0,574" VerticalAlignment="Stretch" Width="71" Background= "#66FF0000" Click="btn_CO2OUT_Click" RenderTransformOrigin="0.789,1.571" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition"/>
        <Button x:Name="btn_V2_006" Content="" Height="36" Margin="421,0,0,99" VerticalAlignment="Bottom" Width="70" Background= "#66FF0000" RenderTransformOrigin="0.789,1.571" d:LayoutOverrides="HorizontalAlignment"/>

        <Rectangle Fill="#6600FFFF" Height="36" Margin="684,71,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind P000}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Height="36" Margin="667,212,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind FT003}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Height="36" Margin="666,283,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind FT002}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Height="37" Margin="684,423,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind P001}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Height="21" Margin="461,414,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind FL001}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Height="35" Margin="0,195,350,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind P002}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Height="36" Margin="0,300,350,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind P003}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Height="36" Margin="631,0,0,504" Stroke="#4C000000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind P004}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Margin="684,581,0,575" Stroke="#4C000000" HorizontalAlignment="Left" Width="71" d:LayoutOverrides="TopPosition, BottomPosition">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind STM001}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Margin="491,564,0,556" Stroke="#4C000000" HorizontalAlignment="Left" Width="123" d:LayoutOverrides="TopPosition, BottomPosition">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind FS001}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Margin="0,0,263,432" Stroke="#4C000000" HorizontalAlignment="Right" Width="130" Height="73" VerticalAlignment="Bottom">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind GK004}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Margin="0,0,140,432" Stroke="#4C000000" HorizontalAlignment="Right" Width="71" Height="73" VerticalAlignment="Bottom">
            <ToolTipService.ToolTip>
                <TextBlock Text="NOT DEFINED" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Margin="0,0,103,522" Stroke="#4C000000" HorizontalAlignment="Right" Width="37" Height="36" VerticalAlignment="Bottom">
            <ToolTipService.ToolTip>
                <TextBlock Text="NOT DEFINED" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Margin="0,0,84,384" Stroke="#4C000000" HorizontalAlignment="Right" Width="37" Height="36" VerticalAlignment="Bottom">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind FT000}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
        <Rectangle Fill="#6600FFFF" Height="19" Margin="456,204,0,0" Stroke="#4C000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">
            <ToolTipService.ToolTip>
                <TextBlock Text="{x:Bind FL000}" FontSize="20"/>
            </ToolTipService.ToolTip>
        </Rectangle>
    </Grid>

</UserControl>
